#root {
  width: fit-content;
  height: fit-content;
  margin-left: 80%;
  margin-top: auto;
}

.chat-bot-wrapper {
  display: grid;
  grid-template-rows: 12% 55% 22%;
  grid-template-columns: 100%;
  background: linear-gradient(0deg, rgb(231, 231, 231) 5%, rgb(204, 204, 204) 96%, rgb(165, 165, 165) 100%);
  height: 40vh;
  width: 15vw;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  overflow: hidden;
  gap: 1em;
  justify-items: center;
}

.app-grid-1 {
  margin-top: 0%;
  background-color: rgb(36, 36, 36);
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 900;
  font-style: italic;
  font-size: x-large;
  width: 100%;
  height: 100%;
}

.app-grid-2 {
  margin-bottom: 15em;
  grid-row: 2;
  background-color: transparent;
  height: 100%;
  width: 90%;
}

.app-grid-3 {
  margin-top: .5em;
  display: flex;
  flex-direction: row;
  grid-row: 3;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 90%;
}
